/* Coolors Exported Palette - coolors.co/252525-c24742-e6af2a-70bd5b-f6f6f6 */

$color1: #252525; //rgba(37, 37, 37, 100)
$color2: #c24742; //rgba(194, 71, 66, 100)
$color3: #e6af2a; //rgba(230, 175, 42, 100)
$color4: #70bd5b; //rgba(112, 189, 91, 100)
$color5: #f6f6f6; //rgba(246, 246, 246, 100)